{
    "name": "UnitSystem",
    "rootNamespace": "UnitSystem",
    "references": [
        "GUID:2b2b7022308895b48842a4cc133740b5",
        "GUID:dfed56e78f1138f4d836005862ef43d9",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}